body.route--nft-showroom {
    background: red;
    color: blue;
}
.meta {
    font-size: 12px;
    margin: 0;
}
.header-row {
    margin:5% 1% 0;
}
h1 {
    color: blue;
}
.showroom-header h2 {
    color: #0048b3;
}
.showroom-cards {
    display: block;
}
.showroom-head-panel {
    display: flex;
    margin-bottom: 20px;
    padding: 0 30px;
    background-color: #edeef0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.radio {
    vertical-align: middle;
    width: 16px;
    height: 16px;
    background: #fff;
}
.form-radiobox-title:before {
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    width: 16px;
    height: 16px;
    z-index: 2;
    border-radius: 3px;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;

    border-radius: 16px;
}

.sold-by {
    padding: 12px;
    margin-right: 20px;
}
.sort-by {
    padding: 7px;
}
.sold-by-who {
    font-weight: 700;
}
.who {
    color: #0c111a;
    margin-right: 6px;
    vertical-align: middle;
}
.showroom-card {
    /* padding: 10px; */
    background-color: #fff;
    border-radius: 5px;
    /* margin-right: 15px; */
    margin-bottom: 10px;
    margin-right: 8px;
    box-shadow: 0 2px 4px rgba(204, 207, 216, 0.486);
    border: 1px solid #fff;
    transition: 0.5s ease-out all;
    -o-transition: 0.5s ease-out all;
    -webkit-transition: 0.5s ease-out all;
    -moz-transition: 0.5s ease-out all;
}

.showroom-card:hover {
    margin-top: 3px;
    /* box-shadow: 0 4px 18px 8px rgba(204, 207, 216, 0.651); */
}
.slick-prev:before {
    content: '‚Üê';
    color: blue;
}
.showroom-card-body {
    padding: 10px;
}
.showroom-slick-card-body {
    padding: 0;
}
.showroom-card-footer {
    padding-bottom: 8px;
}
.showroom-card p {
    margin-bottom: 0;
}
.showroom-img {
    width: 100%;
    min-height: 230px;
    image-rendering: optimizeQuality;
}
.showroom-card-pfa {
    display: flex !important;
    margin-top: 12px;
    margin-bottom: 20px;
}
.showroom-pfa {
    display: flex;
    margin-bottom: 20px;
}
.rate-nft {
    color: #0048b3;
    /* -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: #0048b3; */
}
.what {
    text-transform: capitalize;
    color: #0048b3 !important;
}
.heart-icon {
    margin-left: auto;
    outline: #0048b3;
    font-size: 24px;
}
.showroom-row {
    /* margin: 5%; */
    margin-bottom: 2%;
    display: flex;
}
.showroom-title {
    text-transform: uppercase;
    font-size: 1rem;
    color: rgb(36, 32, 32);
}
.showroom-desc {
    font-size: 0.75rem;
    line-height: 1.5;
    color: #6a6a6a;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    display: -webkit-box;
}
.project-category {
    margin: 15px auto;
}
.showroom-goal {
    font-size: 12px;
    color: #6a6a6a;
}
.time-left {
    margin-top: 12px;
}
.time-left-span {
    font-size: 0.65rem;
    line-height: 1.5;
    color: #6a6a6a;
}

.disclaimer-text {
    margin-top: 50px;
    margin-bottom: -20px;
    font-size: 16px;
}
.nft-slick {
    margin-right: 10px;
}
.cat-card {
    background: white;
    border: 1px solid #eee;
    border: none;
}
.cat-card:nth-child(2) {
    background: white;
    border: 1px solid #eee;
    margin-top: 15px;
}
.cat-card:nth-child(3) {
    background: white;
    border: 1px solid #eee;
    margin-top: 15px;
}
.cat-card-header {
    padding: 12px 20px;
    background: #edeef0;
    /* border-radius: 10px 10px 0 0; */
}
.cat-card-header h4 {
    margin-bottom: 0px !important;
}
.cat-card-body {
    padding: 2px;
}
.cat-card-items {
    list-style: none;
    margin-bottom: 0;
    padding: 2px;
}
.cat-card-item {
    padding: 12px 20px;
    color: #212529;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.095);
}
.cat-card-item:last-child {
    border: none;
}
.margin-btm {
    margin-bottom: 20px;
}
.now-price {
    font-size: 32px;
    display: block;
    color: #0048b3;
    margin-top: 10px;
}
.init-price {
    text-decoration: line-through;
    font-size: 18px;
}
.buyBtn {
    border-color: #c60;
    background: #0048b3;
    color: #fff;
    padding: 2px 1.95em;
    margin-top: 10px;
    outline: 0;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    font-size: 12px;
    font-stretch: condensed;
    letter-spacing: 1px;
    text-align: center;
    text-decoration: none !important;
    text-transform: uppercase;
    vertical-align: middle;
    cursor: pointer;
}

@media only screen and (max-width: 480px) {
    .hide-sm {
        display: none;
    }
    .headImg {
        display: none;
    }
    .showroom-card {
        margin-right: 0;
    }
    .register-header {
        padding: 20px;
    }
    .title {
        padding: 15px;
    }
}
@media only screen and (max-width: 768px) {
    .hide-sm {
        display: none;
    }
    .register-header {
        padding: 20px;
    }
    .headImg {
        margin: 40px 0 100px;
    }
    .showroom-card {
        margin-right: 0;
    }
}
